#
# ____                           _   _
#|  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  ___
#| | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \/ __|
#| |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | \__ \
#|____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|___/
#
#
# Window Decorations
general {

    gaps_in = 5
    gaps_out = 7
    border_size = 2
#    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgb(C1D5AB)
    col.inactive_border = rgb(11111B)

    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        blurls = waybar
    }
    #drop_shadow = no
    #shadow_range = 15
    #shadow_render_power = 2
    #col.shadow = 0x66000000
    #col.shadow = rgb(bd93f9)
    #col.shadow_inactive = rgb(11111B)
}

# Animations
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
}

gestures {
    workspace_swipe = on
#    workspace_swipe_distance = 1500px
    workspace_swipe_fingers = 3
}



# Window Rules
windowrulev2 = opacity 0.95 0.75,class:^(kitty)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = float, ^(mpv)$
windowrule = center, ^(mpv)$
windowrule = size 65% 75%, ^(mpv)$

windowrule = float, ^(Alacritty)$
windowrule = size 65% 65%, ^(Alacritty)$
windowrule = center, ^(Alacritty)$

windowrule = float, ^(xed)$
windowrule = size 65% 65%, ^(xed)$
windowrule = center, ^(xed)$

windowrule = float, ^(pavucontrol)$
windowrule = size 45% 65%, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

windowrule = float, ^(nwg-look)$
windowrule = size 65% 65%, ^(nwg-look)$
windowrule = center, ^(nwg-look)$

windowrule = float, ^(waypaper)$
windowrule = size 65% 65%, ^(waypaper)$
windowrule = center, ^(waypaper)$

windowrule = float, ^(thunar)$
windowrule = size 65% 65%, ^(thunar)$
windowrule = center, ^(thunar)$

windowrule = float, ^(eog)$
windowrule = size 60% 60%, ^(eog)$
windowrule = center, ^(eog)$

windowrule = float, ^(qalculate-gtk)$
windowrule = size 60% 60%, ^(qalculate-gtk)$
windowrule = center, ^(qalculate-gtk)$
